tg_token = '7959181544:AAFm19Tk_hVbZUHK6nv6-pft1tnEsVE9tqs'
w_api_k = 'd1b1cb35e41b7c0236f1779be078d858'
vk_token = 'vk1.a.HlewV2oIwemBs8OhE5qjFbuoGdaM_XWqTG4SFZ1cFiFLoBVigvTcw4DXNl8w2Eq-AEJpYoeSiKn9i7cYAv0EbIs9GqsoXtgqOjhv5ISRybAgQmFZwhbVOsWPw-hVPAduA66P52jHWTPCrMbgUJW7wIyz0N1lChYceGLzc_FmJMrlYQO9zte8s8H2l8AcCY-E8BVgXmvdX9y7Bz7Zej38Qg'
PROJECT_NAME = 'LaserPhysicHelpBot'